Задание 1
Создайте приложение «Танцующие прогресс-бары». Приложение отображает набор прогресс-баров. Их количество определяется пользователем. По нажатию на кнопку прогресс-бары начинают заполняться (величины процесса заполнения и цвет определяются случайным образом). Используйте механизм многопоточности.

Задание 2
Создайте эмуляцию конных скачек. В гонке участвуют пять лошадей. Каждая лошадь — это отдельный прогресс-бар. При нажатии кнопки Старт начинается гонка. Скорость бега каждой лошади определяется в процессе гонки случайным образом. По итогам скачки нужно показать таблицу результатов. Используйте механизм многопоточности.