Создать две программы.
1. Программа должна получать из командной строки строку с данными и записывать ее в файл.
   Если запись произошла успешно, вернуть код возврата 0, иначе 1.
2. Программа должна вызвать первую программу и передать ей в качестве параметра командной строки строку с данными ("Hello world").
   Проверить код возврата и вывести в консоль, была ли выполнена запись файла.